#########################################################
# CHECK CONFIG.JS FOR WHAT TO FILL
#########################################################

TOKEN=
APPLICATION_ID=
PRESENCE_TYPE=
STREAM_URL=
PRESENCE_TITLE=
PRESENCE_DETAILS=
PRESENCE_STATE=
ACTIVITY_PRESENCE=

LARGE_IMAGE=
LARGE_IMAGE_TEXT=
SMALL_IMAGE=
SMALL_IMAGE_TEXT=

BUTTON1_NAME=
BUTTON1_URL=
BUTTON2_NAME=
BUTTON2_URL=